#sreach-div{
    width: 90%;
    margin: auto;
    height: 90px;
    border: 1px solid black;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
}
#form-div{
    width: 100%;
}
#form-div form{
    width: 100%;
    display: flex;
    justify-content: space-between;

    /* width: 40%; */
}
#form-div form>label{
    width: 7rem;
    margin-top: 10px;
    font-size: 20px;
    font-weight: 500;
}
.datetime-input {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    line-height: 1.4;
    border: 0.5px solid #0066cc;
    border-radius: 5px;
    /* border-bottom: 2px solid #ccc; */
    background-color: #a4ffff;
    /* background-color: transparent; */
    transition: border-bottom-color 0.2s ease-in-out;
  }
  
  .datetime-input:focus {
    outline: none;
    width: 500px;
    border-bottom-color: #0066cc;
  }
  input[type="submit"],.choose{
    width: 10rem;
    background-color: #009abc;
    color: whitesmoke;
    font-weight: 500;
    border: none;
    border-radius: 5px;
  }

  #select-status-div{
    width: 40%;
    display: flex;
  }
  #select-status{
    width: 70%;
    padding: 10px 10%;
    border-radius: 5px;
    border:  none;
    /* background: #009abc; */
    background: #a4ffff;
    font-size: 20px;
    font-weight: 500;
    /* color:whitesmoke; */
  }
  /* #select-status>option{
    width: 100%;
    padding: 10px 10%;
    border-radius: 5px;
    border:  none;
    background: #009abc;
  } */
#appointments-div{
    margin: auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px 30px;
}
.app-child-details{
    width: 60%;
}
table {
    width: 100%;
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
  }
  
  td {
    /* width: 100%; */
    padding: 6px 0px;
    text-align: left;
    /* border-bottom: 1px solid #ddd; */
  }
  
  th {
    /* background-color: #f2f2f2; */
    font-weight: bold;
    text-align: left;
    padding-left: 10px;
    /* width: 100%; */
  }
  
#appointments-div{
    margin: auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px 30px;
}
.app-child-div{
    background-color: #5a76c1;
    /* background-color: #bedae8; */
    border-radius: 20px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    /* color: aliceblue; */
}
.app-child-div>h2{
    margin-top: 5px;
}
.point{
    /* padding: 3px; */
    /* background: white; */
    font-size: 23px;
    font-weight: 700;
    color: #252230;
    border-radius: 5px;
    padding-left: 10px;
}
.text{
    font-size: 22px;
    font-weight: 700;
    color:#fff ;
}
.app-child-button{
    width: 33%;
    display: flex;
}
.app-child-button>button{
    margin-top: 10px;
    height: 45px;
    margin-left: 5px;
    padding: 10px 2rem;
    border-radius: 5px;
    border: none;
    font-weight: 500;
    color: whitesmoke;
}
.complete-tbn,.approve-btn{
    background-color: #209f80;

}
.complete-tbn:hover,.approve-btn:hover,.completed:hover{
    background-color: #135847;

}
.cancle-btn{
    background-color: #bf3c00;

}
.cancle-btn:hover,.canceled:hover{
    background-color: #802f0a;

}
.completed{
    width: 100%;
    background-color: #209f80;

}
.canceled{
    width: 100%;
    background-color: #bf3c00;

}
@media only screen and (max-width:1351px){
    #form-div{
        width:100%;
    }
    /* #select-status-div{
        width: 40%;
    } */
    .app-child-details{
        width: 80%;
    }
    .app-child-button{
        width: 20%;
    }
    .app-child-button>button{
        
        width: 100%;
    }
    .show-status{
        width: 200%;
    }
}
@media only screen and (max-width:1174px){
    #dash{
        grid-template-columns: repeat(3,1fr);
    }
    .app-child-details{
        width: 75%;
    }
    .app-child-button{
        width: 25%;
    }
}
@media only screen and (max-width:1080px){
    #dash>div{
        height: auto;
    }
.app-child-div{
    display: block;
}
.app-child-details{
    width: 100%;
}
.app-child-button{
    width: 100%;
}
.app-child-button{
    display: flex;
}
.app-child-button>button{
        
    width: 50%;
}
}
@media only screen and (max-width:650px){

    #sreach-div{
        display: block;
        height: auto;
    }
    #form-div{
        width:100%;
    }
    #select-status-div{
        margin: auto;
        margin-top: 20px;
        width: 70%;
      }
      /* #form-div form>label{
        width: fit-content
    } */
    #dash{
        grid-template-columns: repeat(2,1fr);
    }
    #appointments-div{
        grid-template-columns: repeat(1,1fr);
    }
}
@media only screen and (max-width:400px){
    
    #dash{
        grid-template-columns: repeat(1,1fr);
    }
}