*
{
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    font-family: 'Nunito Sans', sans-serif;
}

.section 
{
    width: 100%;
    text-align: center;
    font-size: 25px;
    padding: 7px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-top: 80px;
}

.video-play 
{
    width: 100%;
    display: flex;
    justify-content: space-around;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.video-play>div{
    width: 50%;
    height: 100%;
}

.video-play>div:nth-child(2){
    height: 100%;
}

.video-play video{
    width: 100%;
}

.hair-styles 
{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #fff;
    padding: 25px;
}

.hair-styles i 
{
    color: #c68200;
    font-size: 12px;
}

.beard-section 
{
    width: 100%;
}

.beard-section>div:nth-child(2)
{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.beard-section i {
    color: #c68200;
    font-size: 12px;
}


.ladies-service-button{ 
    border: none;
    padding: 15x 20px;
    font-size: 17px;
    background-color: #c68200;
    color: white;
}

.book-appointment 
{
    width: 100%;
    padding: 20px;
    /* background-color: #eee; */
}

.book-appointment>div:nth-child(1){
    text-align: center;
    margin-bottom: 10px;
}


.book-appointment>div:nth-child(2)
{
    width: 70%;
    margin: auto;
}

.book-appointment>div:nth-child(2) input, select {
    width: 45%;
    height: 2rem;
    outline: none;
    border: none;
    border-bottom: 1px solid black;
}

.book-appointment>div:nth-child(2) input::placeholder{
    color: black;
}

.book-appointment>div:nth-child(2) input[type="submit"]
{
    background-color: #c68200;
    color: white;
    border: none;
    margin-top: 20px;
    margin-left: 100px;
}

.gents-about{
    width: 80%;
    margin: auto;
    padding: 20px;
}

.loginPopUp-Show{
    width: 30%;
    margin: auto;
    z-index: 101;
}

.loginPopUp-Hidden{
    display: none;
}

@media screen and (max-width:770px) {
    .hair-styles {
        grid-template-columns: repeat(2, 1fr);
    }

    #book-button{
        margin-left: 100px;
    }

    .video-play{
        display: grid;
        grid-template-columns: repeat(1, fr);
    }

    .video-play>div{
        width: 100%;
    }
}

.slot-card{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    /* padding: 10px; */
    background-color: #e6dee3e6;
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.slot-card>div:nth-child(1){
    width: 85%;
    float: left;
    padding: 10px;
}

.slot-card>div:nth-child(2){
    width: 10%;
    background-color: red;
}

.slot-card button{
    border: none;
    background: none;
    align-items: center;
    color: white;
    font-weight: bold;
    margin-top: 50px;
    cursor: pointer;
}

.slot-card>div:nth-child(2):hover{
    opacity: 0.7;
    cursor: pointer;
    background-color: black;
}


.slot-card span{
    font-size: 14px;
    color: red;
}